
server.port=8080
spring.application.name=hr-master-app
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /